# fscrawler

./: pom.xml
beans/src/main/java/fr/pilato/elasticsearch/crawler/fs/beans/: Doc.java
core/src/main/java/fr/pilato/elasticsearch/crawler/fs/: FsCrawlerImpl.java
core/src/test/java/fr/pilato/elasticsearch/crawler/fs/: FsCrawlerImplTest.java
crawler/crawler-ssh/: pom.xml
crawler/crawler-ssh/src/test/java/fr/pilato/elasticsearch/crawler/fs/crawler/ssh/: SshDocParserTest.java
integration-tests/src/test/java/fr/pilato/elasticsearch/crawler/fs/test/integration/: AbstractFsCrawlerITCase.java
integration-tests/src/test/java/fr/pilato/elasticsearch/crawler/fs/test/integration/elasticsearch/: FsCrawlerImplAllDocumentsIT.java  FsCrawlerTestDefaultsIT.java
settings/src/main/java/fr/pilato/elasticsearch/crawler/fs/settings/: FsSettings.java
tika/src/main/java/fr/pilato/elasticsearch/crawler/fs/tika/: TikaDocParser.java
tika/src/test/java/fr/pilato/elasticsearch/crawler/fs/tika/: TikaDocParserTest.java
